# app
spring.application.name=user-service
server.port=8000

# database
spring.data.mongodb.database=notifire
spring.data.mongodb.port=37017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG